cmake_minimum_required(VERSION 2.6)

project(recipe-03 LANGUAGES CXX)

add_library(message-objs
    OBJECT
        Message.hpp
        Message.cpp
    )

# this is only needed for older compilers
# but doesn't hurt either to have it
#保证编译的目标文件与生成位置无关。可以通过使用set_target_properties命令，设置message-objs目标的相应属性来实现。
set_target_properties(message-objs
    PROPERTIES
        POSITION_INDEPENDENT_CODE 1
    )

#不能重名
add_library(message
  SHARED
    $<TARGET_OBJECTS:message-objs>
    )

add_library(message
    STATIC
        $<TARGET_OBJECTS:message-objs>
    )


add_executable(hello-world hello-world.cpp)
target_link_libraries(hello-world message)
